{
  "name": "CarSpec — Vehicle Specifications",
  "short_name": "CarSpec",
  "description": "Research and compare vehicle specifications",
  "theme_color": "#1565C0",
  "background_color": "#111318",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/images/logo/mobile_app_icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo/mobile_app_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
